<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Unity VN - Estelle Margaux and the Secret of the Reapers | Adrienne Kaneshiro | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/amkanesh.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Adrienne Kaneshiro | Professional Portfolio">
    <meta property="og:url" content="https://amkanesh.github.io/projects/estelle.html">
    <meta property="og:title" content="Unity VN - Estelle Margaux and the Secret of the Reapers | Adrienne Kaneshiro | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/amkanesh.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Unity VN - Estelle Margaux and the Secret of the Reapers | Adrienne Kaneshiro | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Adrienne Kaneshiro</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Unity VN - Estelle Margaux and the Secret of the Reapers</h1>
 <video src="https://github.com/user-attachments/assets/e6b256d6-60c7-4918-b8a7-2ecb6354eea0" width="1280" height="720" controls="controls"></video>

<h2 id="overview">Overview</h2>

<p>A Unity-based, 2D visual novel in which you play as the titular detective Estelle Margaux, attempting to exonerate her friend Allen Ritter. The game takes place in a fantasy setting where all characters have passed into the afterlife, and the world you interact with is a representation of the afterlife (hence the film noir, black and white aesthetic). The player has the ability to peer into the souls of the deceased and enter their memories, denoted by a specific color, to search for clues and flaws in their testimony. There is also an interrogation system.</p>

<div class="text-center p-4">
  <img width="50%" src="../img/485_ui.png" />
</div>

<h2 id="role-and-responsibilities">Role and Responsibilities</h2>

<p>This project was created in a team of three over the course of two months. I programmed everything and contributed some of the assets, namely the characters’ icons during dialogue and pictures used in the UI. Much of the work involved setting up a custom-built dialogue system that supported Ink, a third-party text editing software. I took creative direction with the UI layout, using typewriter-esque fonts and representing menus as pinboards with red strings between items to maintain immersion with the film noir setting. I also took on project management responsibilities, i.e. checking in with teammates’ weekly progress and utilizing GitHub’s project system.</p>

<h2 id="the-takeaways">The Takeaways</h2>

<p>This was my introduction to using 2D with Unity, as well as creating tools to support third-party software in Unity. I also expanded my design knowledge by making creative menus that fit our overall theme.</p>

</div>

<footer class="navbar navbar-expand navbar-light border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
