<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Adrienne Kaneshiro | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/amkanesh.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Adrienne Kaneshiro | Professional Portfolio">
    <meta property="og:url" content="https://amkanesh.github.io/">
    <meta property="og:title" content="Adrienne Kaneshiro | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/amkanesh.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Adrienne Kaneshiro | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Adrienne Kaneshiro</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="300px" src="https://github.com/amkanesh.png" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8">
        <h1 class="display-4 text-center">Adrienne Kaneshiro</h1>
        <p class="lead text-center">Student</p>
        <p class="lead">I am studying for an M.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawai'i. I expect to graduate in Spring, 2027.</p>
        <hr class="my-4">
        <p class="lead m-0">
          Interests:
          
          Graphics Programming, 
          
          Software Development, 
          
          Network Engineering, 
          
          Japanese & Okinawan Language and Culture, 
          
          Sociology
          
        </p>
        <hr class="my-4">
        <div class="row">

          
            
            <div class="col text-center">
              <a href="https://amkanesh.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="col text-center">
              <a href="mailto:amkanesh@hawaii.edu" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            
            <div class="col text-center">
              <a href="http://github.com/amkanesh" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="col text-center">
              <a href="https://www.linkedin.com/in/adrienne-kaneshiro-1571bb262/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span></span>
</a>

            </div>
          

        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/../img/milestone4_c.jpg" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Shader Generator with Genetic Algorithms in Autodesk Maya <small class="text-muted float-end">2025</small></h5>
        <p class="card-text">A Python application for Autodesk Maya to create generations of customizable, pseudo-randomized shaders using genetic programming.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Genetic Algorithms</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Autodesk Maya</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
        </p>
        
        <a href="/projects/mayageneticalgo.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/ics481_thumbnail.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Custom OpenGL 3D Rendering Software in Lisp <small class="text-muted float-end">2025</small></h5>
        <p class="card-text">A 3D rendering software supporting lights and shading using OpenGL, written in Lisp.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">OpenGL</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Lisp</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Graphics Programming</span>
          
        </p>
        
        <a href="/projects/lispopengl.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/ics685_proj2_thumbnail.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">3D Puzzle-based Game for CyberCANOE 3D Wall <small class="text-muted float-end">2025</small></h5>
        <p class="card-text">An interactive, first-person puzzle game where you play as the Big Bad Wolf trying to blow down the three pigs' houses.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Games</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">XR</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Unity</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">C#</span>
          
        </p>
        
        <a href="/projects/bigbadwolf.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/estelle_icon.png" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Unity VN - Estelle Margaux and the Secret of the Reapers <small class="text-muted float-end">2024</small></h5>
        <p class="card-text">A point-and-click, mystery-based visual novel with a film noir twist.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Games</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Visual Novel</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Unity</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">C#</span>
          
        </p>
        
        <a href="/projects/estelle.html" class="btn btn-outline-dark">Read More</a>
        
      </div>
    </div>
  </div>
</div>

        
        
          
    </div>

    
      <p class="text-center pt-4"><a href="/projects/">See all 8 projects</a></p>
    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Web and Beyond</h5>
      <p class="card-text"><small class="text-muted">08 May 2023</small></p>
      <p class="card-text">As ICS 314 comes to a close, I find myself knowing a lot more about software engineering than I did a few months prior. However, amongst the myriad of important topics we covered this semester, two in particular stuck with...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Project Management</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/webandbeyond.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Final Showdown</h5>
      <p class="card-text"><small class="text-muted">27 Apr 2023</small></p>
      <p class="card-text">In the Ring Coding, I’ve come to realize, is like a boxing match. You enter the ring—by opening your IDE of choice—and square up against your opponent. This should be easy, you think. It’s just a landing page. You’re confident...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/finalshowdown.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Web Design Struggles</h5>
      <p class="card-text"><small class="text-muted">23 Feb 2023</small></p>
      <p class="card-text">The first thing people see when using an online service is their website. To make a good first impression, the site should at least look decent. But if you’re not an expert in graphic design, or actually have no idea...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">bootstrap</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">web design</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/webdesign.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Up to Standards</h5>
      <p class="card-text"><small class="text-muted">09 Feb 2023</small></p>
      <p class="card-text">Great Ideas (That No One Can Read) There are many ways to code. The way you see a problem may be different than how your friend does, and there is much to learn from different solutions of the same problem....</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ESLint</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/uptostandard.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Dos and Don'ts of StackOverflow</h5>
      <p class="card-text"><small class="text-muted">26 Jan 2023</small></p>
      <p class="card-text">What to do when faced with a problem? Getting stuck on a problem is normal. Everyone has had some sort of issue they couldn’t solve immediately, especially when learning something new. And extra-especially in Computer Science, where minor errors can...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Questions</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Answers</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/stackoverflowquestions.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Learning the Ropes of JavaScript</h5>
      <p class="card-text"><small class="text-muted">18 Jan 2023</small></p>
      <p class="card-text">Not So Unfamiliar After All These days, it can seem like there are as many programming languages as there are spoken languages in the world—quite the daunting challenge for anyone wanting to get into programming. However, while the prospect of...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/learningtheropes.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
          
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
